# Smart_Daily_Expense_Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartdailyexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/smart/expensetracker/data/datasource/: ExpenseDao.kt  ExpenseDatabase.kt  LocalDataSource.kt
app/src/main/java/com/smart/expensetracker/data/model/: Category.kt  DateConverter.kt  Expense.kt
app/src/main/java/com/smart/expensetracker/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/smart/expensetracker/di/: AppModule.kt
app/src/main/java/com/smart/expensetracker/ui/components/: CustomComponents.kt  CustomTextField.kt  EmptyState.kt  ExpenseCard.kt
app/src/main/java/com/smart/expensetracker/ui/entry/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/smart/expensetracker/ui/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/smart/expensetracker/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/smart/expensetracker/ui/report/: ExpenseReportScreen.kt  ExpenseReportViewModel.kt
app/src/main/java/com/smart/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/smart/expensetracker/utils/: Constants.kt  DateUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: car.xml  food.xml  increase.xml  staff.xml  utill.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartdailyexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
